In [1]:
import pandas as pd

Q1

pd.read_cs

In [2]:
df=pd.read_csv('services.csv')

describe()

In [3]:
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

head()

In [4]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

tail()

In [5]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

dtypes

In [6]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

Q2

In [7]:
df_2=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8],'C':[9,10,11,12]})

In [8]:
df_2

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [9]:
def rein(df):
    new_index=pd.RangeIndex(start=1,step=2,stop=2*len(df))
    df=df.reindex(new_index)
    return df

In [10]:
df_2=rein(df_2)

In [11]:
df_2

     A    B     C
1  2.0  6.0  10.0
3  4.0  8.0  12.0
5  NaN  NaN   NaN
7  NaN  NaN   NaN

Q3

In [12]:
df_4=pd.DataFrame({'Values':[10,20,30,40,50]})
df_4

   Values
0      10
1      20
2      30
3      40
4      50

In [13]:
df_4[0:1].values

array([[10]])

In [14]:
def calc(df):
    sum=df[0:3].sum()
    print(sum)

In [15]:
calc(df_4)

Values    60
dtype: int64

Q4

In [16]:
df_5=pd.DataFrame({'Text':['Saurabh Mishra','Vishal singh','Abhi pathak','Niyu roman','Rohan pratik singh']})
df_5

                 Text
0      Saurabh Mishra
1        Vishal singh
2         Abhi pathak
3          Niyu roman
4  Rohan pratik singh

In [17]:
def add_word_count_column(df):
    # Split the 'Text' column by whitespace to get a list of words for each row
    words = df['Text'].str.split( )

    # Count the number of words in each row and store the result in a new 'Word_Count' column
    df['Word_Count'] = words.apply(len)

    return df

In [18]:
 add_word_count_column(df_5)

                 Text  Word_Count
0      Saurabh Mishra           2
1        Vishal singh           2
2         Abhi pathak           2
3          Niyu roman           2
4  Rohan pratik singh           3

Q5


Both DataFrame.size() and DataFrame.shape() are methods used to obtain information about the dimensions of a pandas DataFrame. However, they return different pieces of information.

DataFrame.size() returns the total number of elements in the DataFrame, which is equivalent to the product of the number of rows and columns. It returns a single integer value.

DataFrame.shape() returns a tuple representing the dimensions of the DataFrame. The first element of the tuple represents the number of rows in the DataFrame, while the second element represents the number of columns in the DataFrame

Q6

To read an Excel file using pandas, you can use the read_excel() function. This function is used to read an Excel file and return the contents as a pandas DataFrame.

Q7

In [19]:
df_6=pd.DataFrame({'Email':['Saurabh@gmail.com','Shaan@gmail.com','Shubh@gmail.com','Samarth@gmail.com','Santa@gmail.com','Saransh@gmail.com']})

In [20]:
df_6

               Email
0  Saurabh@gmail.com
1    Shaan@gmail.com
2    Shubh@gmail.com
3  Samarth@gmail.com
4    Santa@gmail.com
5  Saransh@gmail.com

In [21]:
df_6['Username']=df_6['Email'].str.split('@').str[0]

In [22]:
df_6

               Email Username
0  Saurabh@gmail.com  Saurabh
1    Shaan@gmail.com    Shaan
2    Shubh@gmail.com    Shubh
3  Samarth@gmail.com  Samarth
4    Santa@gmail.com    Santa
5  Saransh@gmail.com  Saransh